# content of: tox.ini , put in same dir as setup.py
[tox]
skipsdist = true
envlist = py38,flake8

[testenv]
setenv=
    PYTHONDONTWRITEBYTECODE=1

# poetry 설치
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest 

[testenv:flake8]
deps=
    flake8
commands =
    flake8 apps config --config ../setup.cfg