upstream backend {
    server app:8000;
}

server {
    listen 80;
    
    location ~ ^/(api|admin|swagger|redoc)(/|$) {
        try_files $uri @api;
    }
    
    location @api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off; 
    }
 
    # 업로드 파일 연결
    location /media2 {
        alias /srv/app/.media;
    }

    # staticfiles -> django 에서 생성한 정적 파일 프론트와 겹치지 않게 path 변경 ex:) django admin
    location /staticfiles { 
        alias /srv/app/.static;
    }

    # cache ignore 프론트엔드
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    # react 빌드 파일 연결
    location / {
        root /srv/client/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}